{
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "OnlineTestForCLanguage_C421AAEE0D114E9C",
      "Issuer": "OnlineTestForCLanguage",
      "Audience": "OnlineTestForCLanguage"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=OnlineTestForCLanguageDb; Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
